# TechHub_BE

./: .env.example  .env.laptop-vps-test  .env.vps-prod-localhost  .gitignore  CLASS_DIAGRAM_RELATIONSHIPS.md  DEPLOY_PORTAINER_RUNBOOK.md  Dockerfile  MANAGE_BLOGS_SEQUENCE.md  MANAGE_CHAPTERS_SEQUENCE.md  MANAGE_COURSES_SEQUENCE.md  MANAGE_COURSE_COMMENTS_SEQUENCE.md  MANAGE_EXERCISES_SEQUENCE.md  MANAGE_FILES_SEQUENCE.md  MANAGE_FOLDER_SEQUENCE.md  MANAGE_LEARNING_PATH_SEQUENCE.md  MANAGE_LESSON_COMMENTS_SEQUENCE.md  MANAGE_LESSON_SEQUENCE.md  MANAGE_PERMISSIONS_SEQUENCE.md  MANAGE_PROFILE_SEQUENCE.md  MANAGE_ROLES_SEQUENCE.md  MANAGE_SKILLS_SEQUENCE.md  MANAGE_USERS_SEQUENCE.md  MIGRATION_NOTES.md  PAYMENT_TESTING_GUIDE.md  README.md  SEQUENCE_DIAGRAMS.md  SEQUENCE_DIAGRAM_AI_EXERCISES.md  SEQUENCE_DIAGRAM_CHANGE_PASSWORD.md  SEQUENCE_DIAGRAM_MANAGE_DOCUMENT.md  SEQUENCE_DIAGRAM_MANAGE_EXERCISE.md  SEQUENCE_DIAGRAM_MANAGE_TAGS.md  TechHUB_BE_LearningPath.postman_collection.json  USE_CASE_AI_LEARNING_ASSISTANT.md  USE_CASE_COMMENT_BLOG.md  USE_CASE_FORGOT_PASSWORD.md  USE_CASE_GENERATE_AI_LEARNING_PATH.md  USE_CASE_MANAGE_PERMISSIONS.md  USE_CASE_MANAGE_ROLES.md  USE_CASE_MANAGE_USERS.md  USE_CASE_VIEW_BLOG.md  (+13 more)
common-service/: pom.xml
common-service/src/main/java/com/techhub/app/commonservice/: CommonserviceApplication.java
common-service/src/main/java/com/techhub/app/commonservice/config/: CommonWebConfig.java  DObjectMapper.java
common-service/src/main/java/com/techhub/app/commonservice/context/: UserContext.java
common-service/src/main/java/com/techhub/app/commonservice/dto/: EndpointSecurityPolicyDTO.java
common-service/src/main/java/com/techhub/app/commonservice/enums/: Language.java  OtpType.java  SecurityLevel.java  SkillCategory.java  SkillCategoryDeserializer.java  UserRole.java
common-service/src/main/java/com/techhub/app/commonservice/exception/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  NotFoundException.java  ServiceException.java  UnauthorizedException.java
common-service/src/main/java/com/techhub/app/commonservice/interceptor/: UserContextInterceptor.java
common-service/src/main/java/com/techhub/app/commonservice/jpa/: BooleanToYNStringConverter.java  PostgreSQLEnumDialect.java  PostgreSQLEnumType.java
common-service/src/main/java/com/techhub/app/commonservice/jwt/: JwtUtil.java
common-service/src/main/java/com/techhub/app/commonservice/kafka/: KafkaTopics.java
common-service/src/main/java/com/techhub/app/commonservice/notification/: NotificationCommandFactory.java
common-service/src/main/java/com/techhub/app/commonservice/payload/: GlobalResponse.java  PageGlobalResponse.java
common-service/src/main/java/com/techhub/app/commonservice/sql/: Pagination.java  Param.java  Parameter.java  ParameterInfo.java
common-service/src/main/resources/: application.yml
common-service/src/test/java/com/techhub/app/commonservice/: CommonserviceApplicationTests.java
course-service/: COURSE_API_CURL_COMMANDS.md  Course_Service_API.postman_collection.json  Course_Service_API_Simple.postman_collection.json  Dockerfile  README.md  compose.yml  pom.xml
course-service/src/main/java/com/techhub/app/courseservice/: CourseserviceApplication.java
course-service/src/main/java/com/techhub/app/courseservice/client/: UserServiceClient.java
course-service/src/main/java/com/techhub/app/courseservice/config/: AppConfig.java  BooleanToYNStringConverter.java  KafkaTopicConfig.java  PostgreSQLEnumDialect.java  PostgreSQLEnumType.java  SwaggerConfig.java  WebConfig.java
course-service/src/main/java/com/techhub/app/courseservice/controller/: ChapterController.java  CourseCommentController.java  CourseController.java  CourseProgressController.java  CourseRatingController.java  EnrollmentController.java  ExerciseController.java  LessonController.java  ProgressController.java  RatingController.java  SkillController.java  SubmissionController.java  (+4 more)
course-service/src/main/resources/: application.properties  application.yml  banner.txt  schema.sql
course-service/src/test/java/com/techhub/app/courseservice/: CourseserviceApplicationTests.java
file-service/: Dockerfile  README.md  compose.yml  pom.xml  schema.sql
file-service/src/main/java/com/techhub/app/fileservice/: FileServiceApplication.java
file-service/src/main/resources/: application.yml
proxy-client/: Dockerfile  all_code.txt  compose.yml  pom.xml
proxy-client/src/main/java/com/techhub/app/proxyclient/: ProxyclientApplication.java
proxy-client/src/main/java/org/common/dbiz/payload/: GlobalReponse.java
proxy-client/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application-test.yml  application.properties  application.yml  banner.txt
proxy-client/src/test/java/com/techhub/app/proxyclient/: ProxyclientApplicationTests.java
service-discovery/: Dockerfile  compose.yml  pom.xml
service-discovery/src/main/java/com/techhub/app/servicediscovery/: ServicediscoveryApplication.java
service-discovery/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
service-discovery/src/test/java/com/techhub/app/servicediscovery/: ServicediscoveryApplicationTests.java
user-service/: .gitignore  Dockerfile  all_code.txt  compose.yml  pom.xml
user-service/src/main/java/com/techhub/app/userservice/: UserserviceApplication.java
user-service/src/main/java/resources/: application.yml
user-service/src/main/resources/: UserserviceApplication.java  application-dev.yml  application-prod.yml  application-stage.yml  application-test.yml  application.yml
user-service/src/main/resources/db/: schema_postgres.sql
user-service/src/main/resources/db/migration/: V2__add_oauth2_and_otp_support.sql  V3__remove_role_enum_column.sql
user-service/src/main/resources/templates/email/: activation-email.html  otp-email.html  password-reset-email.html  welcome-email.html
user-service/src/test/java/com/techhub/app/userservice/: UserserviceApplicationTests.java
(+731 files in other folders)
